<!DOCTYPE html>
<html>
<head>
	<title>Admin Form</title>
	<style>
        body {
			background-image: url('G:/Software Engineering ICBT (Bsc SE 05 Batch)/Semester 1/Advanced Programming/Assignment/App/Front end/4.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
            background-attachment: fixed;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type=text], input[type=date], input[type=tel], textarea {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 100px;
			background-color: #f8f8f8;
			resize: none;
		}
		input[type=submit], input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 100px;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
    <h1>Admin Form</h1>
<form id="adminform" action="/update_customer_details" method="post">
    <label for="customer_id">Customer ID:</label>
    <input type="text" id="customer_id" name="customer_id"><br><br>
    
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name"><br><br>
    
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" max="2005-12-31"><br><br>
    
    <label for="item_price">Item Price:</label>
    <input type="number" id="item_price" name="item_price"><br><br>

    <label for="payment">Payment:</label>
    <input type="number" id="payment" name="payment"><br><br>

    <label for="loan_balance">Loan Balance:</label>
    <input type="number" id="loan_balance" name="loan_balance"><br><br> 
    
    <label for="installment_plan">Installment Plan:</label>
    <select id="installment_plan" name="installment_plan">
      <option value="monthly">Monthly</option>
      <option value="quarterly">Quarterly</option>
      <option value="semi-annually">Semi-Annually</option>
      <option value="annually">Annually</option>
    </select><br><br>
    
    <input type="submit" value="Add Details">
    <input type="submit" value="Update Details">
    <input type="submit" value="Delete Details">
    <input type="button" value="Clear" onclick="clearForm()">
    <input type="button" value="Logout" onclick="goBack()">
  </form>

  <script>
	const form = document.querySelector('form');
		const dateofbirthInput = document.querySelector('#dob');

		if (!isValidDateofBirth(dobInput.value)) {
    event.preventDefault();
    alert('You must be at least 18 years old to apply for a loan.');
  }

  function isValidDateofBirth(dob) {
  const today = new Date();
  const dobDate = new Date(dob);
  const minDOBDate = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());

  if (dobDate > minDOBDate) {
    return false;
  }

  return true;
}
  function clearForm() {
			document.getElementById("adminform").reset();
		}
        function goBack() {
			window.location.href = "login.html";
		}
  </script>
  