<!DOCTYPE html>
<html>
<head>
	<title>Loan Form</title>
	<style>
        body {
			background-image: url('G:/Software Engineering ICBT (Bsc SE 05 Batch)/Semester 1/Advanced Programming/Assignment/App/Front end/6.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
            background-attachment: fixed;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type=text], input[type=date], input[type=tel], textarea {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 100px;
			background-color: #f8f8f8;
			resize: none;
		}
		input[type=submit], input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 100px;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
        .error {
			color: rgb(250, 8, 8);
			margin-top: 10px;
			font-size: 20px;
			display: none;
		}
	</style>
</head>
<body>
    <h1>Loan Form</h1>
<form>
    <label for="principal">Item Price:</label>
    <input type="number" id="principal" name="principal" required><br><br>
  
    <label for="interest-rate">Interest Rate:</label>
    <input type="number" id="interest-rate" name="interest-rate" required><br><br>
  
    <label for="term">Term (months):</label>
    <input type="number" id="term" name="term" required><br><br>
  
    <label for="payment">Payment:</label>
    <input type="number" id="payment" name="payment" required><br><br>
  
    <button type="button" onclick="calculateBalance()">Calculate Balance</button><br><br>
  
    <label for="balance">Loan Balance:</label>
    <input type="number" id="balance" name="balance" readonly>
    <input type="button" value="Back" onclick="goBack()">
  </form>

<script>
  function calculateBalance() {
    const principal = document.getElementById("principal").value;
    const interestRate = document.getElementById("interest-rate").value / 100 / 12;
    const term = document.getElementById("term").value;
    const payment = document.getElementById("payment").value;
    const numberOfPaymentsMade = Math.floor((new Date() - new Date("2022-04-04")) / (1000 * 60 * 60 * 24 * 30)); // Assumes payments are made monthly starting from today
  
    const balance = principal * ((1 + interestRate) ** term - (1 + interestRate) ** numberOfPaymentsMade) / ((1 + interestRate) ** term - 1);
    
    document.getElementById("balance").value = balance.toFixed(3);
  }
  function goBack() {
			window.location.href = "user.html";
		}
  </script>
  
  