<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body {
			background-image: url('G:/Software Engineering ICBT (Bsc SE 05 Batch)/Semester 1/Advanced Programming/Assignment/App/Front end/1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
            background-attachment: fixed;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
        header {
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
            color: white;

        }
		input {
			margin: 10px;
			padding: 10px;
			border: none;
			border-radius: 100px;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
			width: 300px;
		}
		button {
			margin: 20px;
			padding: 10px;
			border: none;
			border-radius: 100px;
			background-color: #09254b;
			color: white;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			width: 300px;
		}
		.error {
			color: rgb(255, 255, 255);
			margin-top: 10px;
			font-size: 20px;
			display: none;
		}
	</style>
</head>
<body>
	<form>
		<label for="username"><b>Username</b></label>
		<input type="text" id="username" name="username" required>
        <i class="bx bx-user"></i>

		<label for="password"><b>Password</b></label>
		<input type="password" id="password" name="password" required>
        <i class="bx bx-lock"></i>

		<button type="button" alignment="left" onclick="login()">Login</button>

		<div class="error" id="username-error">Incorrect username</div>
		<div class="error" id="password-error">Incorrect password</div>

		<button type="button" alignment="right" onclick="register()">Register (New Users)</button>
        <button type="button" alignment="right" onclick="admin()">Admin</button>
	</form>

	<script>
		function login() {
			// Get the input values
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			// Check if the input values are correct
		     if (username === "user" && password === "u456") {
				window.location.href = "user.html";
			} else {
				document.getElementById("username-error").style.display = "none";
				document.getElementById("password-error").style.display = "none";
				if (username !== "user") {
					document.getElementById("username-error").style.display = "block";
				}
				if (password !== "u456") {
					document.getElementById("password-error").style.display = "block";
				}
			}
		}

		function register() {
			window.location.href = "register.html";
		}
        function admin() {
			window.location.href = "adminlogin.html";
		}
	</script>
</body>
</html>
