<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
        body {
			background-image: url('G:/Software Engineering ICBT (Bsc SE 05 Batch)/Semester 1/Advanced Programming/Assignment/App/Front end/2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
            background-attachment: fixed;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type=text], input[type=date], input[type=tel], textarea {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 100px;
			background-color: #f8f8f8;
			resize: none;
		}
		input[type=submit], input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 100px;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Registration Form</h1>
	<form id="registrationForm" method="post" action="register.php">
		<label for="id">ID:</label>
		<input type="text" id="id" name="id" required>

		<label for="fullName">Full Name:</label>
		<input type="text" id="fullName" name="fullName" required>

		<label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob" max="2005-12-31" required>

		<label for="contactNumber">Contact Number:</label>
		<input type="tel" id="contactNumber" name="contactNumber" pattern="\d{10}" required>

		<label for="address">Address:</label>
		<textarea id="address" name="address" required></textarea>

		  <input type="submit" value="Register">
		<input type="button" value="Clear" onclick="clearForm()">
        <input type="button" value="Logout" onclick="goBack()">

	</form>

	<script>
		const form = document.querySelector('form');
		const dateofbirthInput = document.querySelector('#dob');
		const contactNumberInput = document.querySelector('#contactNumber');

		if (!isValidContactNumber(contactNumberInput.value)) {
    event.preventDefault();
    alert('Please enter a valid contact number.');
  }

  if (!isValidDateofBirth(dobInput.value)) {
    event.preventDefault();
    alert('You must be at least 18 years old to apply for a loan.');
  }

  function isValidContactNumber(ContactNumber) {
  if (ContactNumber.length !== 10) {
    return false;
  }
  
  // Perform additional validation logic on phone if necessary
  return true;
}

function isValidDateofBirth(dob) {
  const today = new Date();
  const dobDate = new Date(dob);
  const minDOBDate = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());

  if (dobDate > minDOBDate) {
    return false;
  }

  return true;
}
		
		function clearForm() {
			document.getElementById("registrationForm").reset();
		}
        function goBack() {
			window.location.href = "login.html";
		}
	</script>
</body>
</html>
