<!DOCTYPE html>
<html>
<head>
	<title>User Form</title>
	<style>
        body {
			background-image: url('G:/Software Engineering ICBT (Bsc SE 05 Batch)/Semester 1/Advanced Programming/Assignment/App/Front end/5.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
            background-attachment: fixed;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type=text], input[type=date], input[type=tel], textarea {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 100px;
			background-color: #f8f8f8;
			resize: none;
		}
		input[type=submit], input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 100px;
			cursor: pointer;
		}
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
        .error {
			color: rgb(250, 8, 8);
			margin-top: 10px;
			font-size: 20px;
			display: none;
		}
	</style>
</head>
<body>
    <h1>User Form</h1>
<form id="userForm" action="/update_customer_details" method="post">
    <label for="customer_id">Customer ID:</label>
    <input type="text" id="customer_id" name="customer_id"><br><br>
    
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name"><br><br>
    
    <label for="product_category">Product Category:</label>
    <input type="text" id="product_category" name="product_category"><br><br>
    
    <label for="product_brand">Product Brand:</label>
    <input type="text" id="product_brand" name="product_brand"><br><br>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price"><br><br>

    <div class="error" id="price-error">Maximum entry budget is up to 15,000LKR only</div>

    <label for="payment">Payment:</label>
    <input type="number" id="payment" name="payment"><br><br>

    <button type="button" alignment="right" onclick="calculate()">Calculate</button> 

    <label for="loan">Loan:</label>
    <input type="number" id="loan" name="loan"><br><br>
    
    <label for="installment_plan">Installment Plan:</label>
    <select id="installment_plan" name="installment_plan">
      <option value="monthly">Monthly</option>
      <option value="quarterly">Quarterly</option>
      <option value="semi-annually">Semi-Annually</option>
      <option value="annually">Annually</option>
    </select><br><br>
    
    <input type="submit" value="Add Details">
    <input type="submit" value="Update Details">
    <input type="submit" value="Delete Details">
    <input type="button" value="Clear" onclick="clearForm()">
    <input type="button" value="Logout" onclick="goBack()">
  </form>

  <script>
    const form = document.querySelector('form');
const fullnameInput = document.querySelector('#full_name');
const price = document.querySelector('#price');


form.addEventListener('submit', (event) => {
  if (!isValidFullName(full_nameInput.value)) {
    event.preventDefault();
    alert('Please enter a valid name.');
  }

  if (!isValidPrice(price.value)) {
    event.preventDefault();
    alert('The price must be less than 15,000LKR.');
  }
});

function isValidFullName(full_name) {
  // Perform validation logic on name
  return true;
}

function isValidPrice(price) {
  // Perform validation logic on price
  return true;
}


function isValidIncome(income) {
  // Perform validation logic on income
  return true;
}

    const saveUser = async () =>{
        let customerid = document.getElementById("customer_id").value
        let fullname = document.getElementById("full_name").value
        let productcategory = document.getElementById("product_category").value
        let productbrand = document.getElementById("product_brand").value
        let price = document.getElementById("price").value
        let payment = document.getElementById("payment").value
        let installmentplan = document.getElementById("installment_plan").value 

        let response = await fetch('http://localhost:8080/addingUser');
        let response1 = await fetch('http://localhost:8080/users',{
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: Json.stringify({
                customerid: customer_id,
                name: full_name,
                productcategory: product_category,
                productbrand: product_brand,
                price: price,
                payment: payment,
                loan: loan,
                installmentplan: installment_plan
            })
        })
        console.log(response);
        console.log(response1);
    }
    function verifyprice() {
			const price = document.getElementById("price").value;
			if (price > 15000) {
				alert("The price you entered is too high. Please enter a price less than or equal to 15000.");
				return false;
			}
			return true;
		}
    
function clearForm() {
			document.getElementById("userForm").reset();
		}
        function goBack() {
			window.location.href = "login.html";
		}
        function calculate() {
			window.location.href = "calculation.html";
		}
</script>

</body>
</html> 